<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="hydrus">
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="root" type="floating" parent_frame="world" child_link="root" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="bat1" link2="bat2" reason="Never" />
    <disable_collisions link1="bat1" link2="fc" reason="Never" />
    <disable_collisions link1="bat1" link2="gps" reason="Never" />
    <disable_collisions link1="bat1" link2="leddarone" reason="Never" />
    <disable_collisions link1="bat1" link2="leg1" reason="Never" />
    <disable_collisions link1="bat1" link2="leg2" reason="Never" />
    <disable_collisions link1="bat1" link2="leg3" reason="Never" />
    <disable_collisions link1="bat1" link2="leg4" reason="Never" />
    <disable_collisions link1="bat1" link2="leg5" reason="Never" />
    <disable_collisions link1="bat1" link2="link1" reason="Adjacent" />
    <disable_collisions link1="bat1" link2="link2" reason="Never" />
    <disable_collisions link1="bat1" link2="link3" reason="Never" />
    <disable_collisions link1="bat1" link2="link4" reason="Never" />
    <disable_collisions link1="bat1" link2="pc" reason="Never" />
    <disable_collisions link1="bat1" link2="thrust1" reason="Default" />
    <disable_collisions link1="bat1" link2="thrust2" reason="Never" />
    <disable_collisions link1="bat1" link2="thrust3" reason="Never" />
    <disable_collisions link1="bat1" link2="thrust4" reason="Never" />
    <disable_collisions link1="bat2" link2="fc" reason="Never" />
    <disable_collisions link1="bat2" link2="gps" reason="Never" />
    <disable_collisions link1="bat2" link2="leddarone" reason="Never" />
    <disable_collisions link1="bat2" link2="leg1" reason="Never" />
    <disable_collisions link1="bat2" link2="leg2" reason="Never" />
    <disable_collisions link1="bat2" link2="leg3" reason="Never" />
    <disable_collisions link1="bat2" link2="leg4" reason="Never" />
    <disable_collisions link1="bat2" link2="leg5" reason="Never" />
    <disable_collisions link1="bat2" link2="link1" reason="Never" />
    <disable_collisions link1="bat2" link2="link2" reason="Never" />
    <disable_collisions link1="bat2" link2="link3" reason="Never" />
    <disable_collisions link1="bat2" link2="link4" reason="Adjacent" />
    <disable_collisions link1="bat2" link2="pc" reason="Never" />
    <disable_collisions link1="bat2" link2="thrust1" reason="Never" />
    <disable_collisions link1="bat2" link2="thrust2" reason="Never" />
    <disable_collisions link1="bat2" link2="thrust3" reason="Never" />
    <disable_collisions link1="bat2" link2="thrust4" reason="Default" />
    <disable_collisions link1="fc" link2="gps" reason="Never" />
    <disable_collisions link1="fc" link2="leddarone" reason="Never" />
    <disable_collisions link1="fc" link2="leg1" reason="Never" />
    <disable_collisions link1="fc" link2="leg2" reason="Never" />
    <disable_collisions link1="fc" link2="leg3" reason="Never" />
    <disable_collisions link1="fc" link2="leg4" reason="Never" />
    <disable_collisions link1="fc" link2="leg5" reason="Never" />
    <disable_collisions link1="fc" link2="link1" reason="Never" />
    <disable_collisions link1="fc" link2="link2" reason="Adjacent" />
    <disable_collisions link1="fc" link2="link3" reason="Never" />
    <disable_collisions link1="fc" link2="link4" reason="Never" />
    <disable_collisions link1="fc" link2="pc" reason="Never" />
    <disable_collisions link1="fc" link2="thrust1" reason="Never" />
    <disable_collisions link1="fc" link2="thrust2" reason="Never" />
    <disable_collisions link1="fc" link2="thrust3" reason="Never" />
    <disable_collisions link1="fc" link2="thrust4" reason="Never" />
    <disable_collisions link1="gps" link2="leddarone" reason="Never" />
    <disable_collisions link1="gps" link2="leg1" reason="Never" />
    <disable_collisions link1="gps" link2="leg2" reason="Never" />
    <disable_collisions link1="gps" link2="leg3" reason="Never" />
    <disable_collisions link1="gps" link2="leg4" reason="Never" />
    <disable_collisions link1="gps" link2="leg5" reason="Never" />
    <disable_collisions link1="gps" link2="link1" reason="Never" />
    <disable_collisions link1="gps" link2="link2" reason="Adjacent" />
    <disable_collisions link1="gps" link2="link3" reason="Never" />
    <disable_collisions link1="gps" link2="link4" reason="Never" />
    <disable_collisions link1="gps" link2="pc" reason="Never" />
    <disable_collisions link1="gps" link2="thrust1" reason="Never" />
    <disable_collisions link1="gps" link2="thrust2" reason="Default" />
    <disable_collisions link1="gps" link2="thrust3" reason="Never" />
    <disable_collisions link1="gps" link2="thrust4" reason="Never" />
    <disable_collisions link1="leddarone" link2="leg1" reason="Never" />
    <disable_collisions link1="leddarone" link2="leg2" reason="Never" />
    <disable_collisions link1="leddarone" link2="leg3" reason="Never" />
    <disable_collisions link1="leddarone" link2="leg4" reason="Never" />
    <disable_collisions link1="leddarone" link2="leg5" reason="Never" />
    <disable_collisions link1="leddarone" link2="link1" reason="Never" />
    <disable_collisions link1="leddarone" link2="link2" reason="Never" />
    <disable_collisions link1="leddarone" link2="link3" reason="Adjacent" />
    <disable_collisions link1="leddarone" link2="link4" reason="Never" />
    <disable_collisions link1="leddarone" link2="pc" reason="Default" />
    <disable_collisions link1="leddarone" link2="thrust1" reason="Never" />
    <disable_collisions link1="leddarone" link2="thrust2" reason="Never" />
    <disable_collisions link1="leddarone" link2="thrust3" reason="Default" />
    <disable_collisions link1="leddarone" link2="thrust4" reason="Never" />
    <disable_collisions link1="leg1" link2="leg2" reason="Never" />
    <disable_collisions link1="leg1" link2="leg3" reason="Never" />
    <disable_collisions link1="leg1" link2="leg4" reason="Never" />
    <disable_collisions link1="leg1" link2="leg5" reason="Never" />
    <disable_collisions link1="leg1" link2="link1" reason="Adjacent" />
    <disable_collisions link1="leg1" link2="link2" reason="Never" />
    <disable_collisions link1="leg1" link2="link3" reason="Never" />
    <disable_collisions link1="leg1" link2="link4" reason="Never" />
    <disable_collisions link1="leg1" link2="pc" reason="Never" />
    <disable_collisions link1="leg1" link2="thrust1" reason="Never" />
    <disable_collisions link1="leg1" link2="thrust2" reason="Never" />
    <disable_collisions link1="leg1" link2="thrust3" reason="Never" />
    <disable_collisions link1="leg1" link2="thrust4" reason="Never" />
    <disable_collisions link1="leg2" link2="leg3" reason="Never" />
    <disable_collisions link1="leg2" link2="leg4" reason="Never" />
    <disable_collisions link1="leg2" link2="leg5" reason="Never" />
    <disable_collisions link1="leg2" link2="link1" reason="Default" />
    <disable_collisions link1="leg2" link2="link2" reason="Adjacent" />
    <disable_collisions link1="leg2" link2="link3" reason="Never" />
    <disable_collisions link1="leg2" link2="link4" reason="Never" />
    <disable_collisions link1="leg2" link2="pc" reason="Never" />
    <disable_collisions link1="leg2" link2="thrust1" reason="Never" />
    <disable_collisions link1="leg2" link2="thrust2" reason="Never" />
    <disable_collisions link1="leg2" link2="thrust3" reason="Never" />
    <disable_collisions link1="leg2" link2="thrust4" reason="Never" />
    <disable_collisions link1="leg3" link2="leg4" reason="Never" />
    <disable_collisions link1="leg3" link2="leg5" reason="Never" />
    <disable_collisions link1="leg3" link2="link1" reason="Never" />
    <disable_collisions link1="leg3" link2="link2" reason="Default" />
    <disable_collisions link1="leg3" link2="link3" reason="Adjacent" />
    <disable_collisions link1="leg3" link2="link4" reason="Never" />
    <disable_collisions link1="leg3" link2="pc" reason="Never" />
    <disable_collisions link1="leg3" link2="thrust1" reason="Never" />
    <disable_collisions link1="leg3" link2="thrust2" reason="Never" />
    <disable_collisions link1="leg3" link2="thrust3" reason="Never" />
    <disable_collisions link1="leg3" link2="thrust4" reason="Never" />
    <disable_collisions link1="leg4" link2="leg5" reason="Never" />
    <disable_collisions link1="leg4" link2="link1" reason="Never" />
    <disable_collisions link1="leg4" link2="link2" reason="Never" />
    <disable_collisions link1="leg4" link2="link3" reason="Default" />
    <disable_collisions link1="leg4" link2="link4" reason="Adjacent" />
    <disable_collisions link1="leg4" link2="pc" reason="Never" />
    <disable_collisions link1="leg4" link2="thrust1" reason="Never" />
    <disable_collisions link1="leg4" link2="thrust2" reason="Never" />
    <disable_collisions link1="leg4" link2="thrust3" reason="Never" />
    <disable_collisions link1="leg4" link2="thrust4" reason="Never" />
    <disable_collisions link1="leg5" link2="link1" reason="Never" />
    <disable_collisions link1="leg5" link2="link2" reason="Never" />
    <disable_collisions link1="leg5" link2="link3" reason="Never" />
    <disable_collisions link1="leg5" link2="link4" reason="Adjacent" />
    <disable_collisions link1="leg5" link2="pc" reason="Never" />
    <disable_collisions link1="leg5" link2="thrust1" reason="Never" />
    <disable_collisions link1="leg5" link2="thrust2" reason="Never" />
    <disable_collisions link1="leg5" link2="thrust3" reason="Never" />
    <disable_collisions link1="leg5" link2="thrust4" reason="Never" />
    <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
    <disable_collisions link1="link1" link2="link3" reason="Never" />
    <disable_collisions link1="link1" link2="link4" reason="Never" />
    <disable_collisions link1="link1" link2="pc" reason="Never" />
    <disable_collisions link1="link1" link2="thrust1" reason="Adjacent" />
    <disable_collisions link1="link1" link2="thrust2" reason="Never" />
    <disable_collisions link1="link1" link2="thrust3" reason="Never" />
    <disable_collisions link1="link1" link2="thrust4" reason="Never" />
    <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
    <disable_collisions link1="link2" link2="link4" reason="Never" />
    <disable_collisions link1="link2" link2="pc" reason="Never" />
    <disable_collisions link1="link2" link2="thrust1" reason="Never" />
    <disable_collisions link1="link2" link2="thrust2" reason="Adjacent" />
    <disable_collisions link1="link2" link2="thrust3" reason="Never" />
    <disable_collisions link1="link2" link2="thrust4" reason="Never" />
    <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
    <disable_collisions link1="link3" link2="pc" reason="Adjacent" />
    <disable_collisions link1="link3" link2="thrust1" reason="Never" />
    <disable_collisions link1="link3" link2="thrust2" reason="Never" />
    <disable_collisions link1="link3" link2="thrust3" reason="Adjacent" />
    <disable_collisions link1="link3" link2="thrust4" reason="Never" />
    <disable_collisions link1="link4" link2="pc" reason="Never" />
    <disable_collisions link1="link4" link2="thrust1" reason="Never" />
    <disable_collisions link1="link4" link2="thrust2" reason="Never" />
    <disable_collisions link1="link4" link2="thrust3" reason="Never" />
    <disable_collisions link1="link4" link2="thrust4" reason="Adjacent" />
    <disable_collisions link1="pc" link2="thrust1" reason="Never" />
    <disable_collisions link1="pc" link2="thrust2" reason="Never" />
    <disable_collisions link1="pc" link2="thrust3" reason="Default" />
    <disable_collisions link1="pc" link2="thrust4" reason="Never" />
    <disable_collisions link1="thrust1" link2="thrust2" reason="Never" />
    <disable_collisions link1="thrust1" link2="thrust3" reason="Never" />
    <disable_collisions link1="thrust1" link2="thrust4" reason="Never" />
    <disable_collisions link1="thrust2" link2="thrust3" reason="Never" />
    <disable_collisions link1="thrust2" link2="thrust4" reason="Never" />
    <disable_collisions link1="thrust3" link2="thrust4" reason="Never" />
</robot>
