<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="convex">
      <pose>-1.0 0 0.0 0 0 0.0</pose>
      <link name="body" >
        <pose>0 0 0.15 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
            <ixx>0.015</ixx>   <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>        <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>        <!-- for a box: ixz = 0 -->
            <iyy>0.015</iyy>   <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>        <!-- for a box: iyz = 0 -->
            <izz>0.015</izz>   <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.41 0.88 1</ambient> <!-- Royal Blue -->
            <diffuse>0.25 0.41 0.88 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <plugin name="odom" filename="libgazebo_ros_p3d.so" >
        <topicName>object/odom</topicName>
        <bodyName>body</bodyName>
        <updateRate>20.0</updateRate>
      </plugin>
    </model>
  </world>
</sdf>
